<!DOCTYPE html>
<html>
<head>
    <title>DCIT 21 Webpage</title>
</head>
<style type="text/css">
    body{
        padding: 0%;
        margin: 0%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: aliceblue;
        
    }
.container{
    border: 10px solid black;
    max-width: 700px;
    width: 110%;
    margin: auto;

    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button:hover, button:focus, button:active{
    text-align: center;
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
    
</style>
<body>

<section>
    <div class="container">
    <h1>CAPORADO, KEDRIXE KETH S. <br> BSIT 1-5 <br> 2022-100-0036<br>
    <button style="background-color: black;color: aliceblue;border;border-radius: 5px;cursor: pointer;box-shadow: 0 0 10px rgba(0 , 0, 0, 0.1);-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: box-shadow, transform;transition-property: box-shadow, trasform;" onclick=location.href='file:///C:/Users/Kedzuuu/Desktop/Table%20Schedule%20Class.html'>Table
    </button>
    </h1>
    </div>
</section>
</body>

</html>